Router>enable
Router#configure terminal
Router(config)#hostname R1
R1(config)#interface GigabitEthernet0/0/0
R1(config-if)#description SW1-Link
R1(config-if)#ip helper-address 172.16.0.3
R1(config-if)#ip address 172.16.0.254 255.255.255.0 
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#interface GigabitEthernet0/0/1
R1(config-if)#description SW2-Link
R1(config-if)#ip helper-address 172.16.0.3
R1(config-if)#ip address 172.16.3.254 255.255.255.224
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#interface GigabitEthernet0/0/0
R1(config-if)#no ip address 172.16.0.254 255.255.255.0
R1(config-if)#ip address 172.16.2.254 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#interface serial0/1/0
R1(config-if)#description R2 Link
R1(config-if)#ip address 172.16.4.81 255.255.255.252
R1(config-if)#no shutdown

R1(config)#interface gig0/0/0
R1(config-if)#description SW1 Link
R1(config-if)#ipv6 address 2001:CAD:ABCD::1/64 
R1(config-if)#no shut
R1(config-if)#exit

R1(config)#interface gig0/0/1
R1(config-if)#description SW2 Link
R1(config-if)#ipv6 address 2001:CAD:ABCD:1::1/64 
R1(config-if)#no shut
R1(config-if)#exit

R1(config)#interface serial0/1/0
R1(config-if)#description R2 Link
R1(config-if)#ipv6 address 2001:CAD:ABCD:A::2/64
R1(config-if)#no shut
R1(config-if)#exit





R1(config)#ipv6 route 2001:CAD:ABCD:B::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:D::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:C::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:2::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:3::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:4::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:5::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:6::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:7::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:8::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:9::/64  2001:CAD:ABCD:A::1
R1(config)#ipv6 route 2001:CAD:ABCD:A::/64  2001:CAD:ABCD:A::1
