Router>enable
Router#configure terminal
Router(config)#hostname R2
R2(config)#interface GigabitEthernet0/0/0
R2(config-if)#description SW3 Link
R2(config-if)#ip helper-address 172.16.0.3
R2(config-if)#ip address 172.16.4.78 255.255.255.240
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface serial0/1/0
R2(config-if)#description R1 Link
R2(config-if)#clock rate 64000
R2(config-if)#ip address 172.16.4.82 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#clock rate 64000
R2(config)#interface serial0/1/1
R2(config-if)#description R3 Link
R2(config-if)#clock rate 64000
R2(config-if)#ip address 172.16.4.86 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface serial0/2/0
R2(config-if)#description R4 Link
R2(config-if)#clock rate 64000
R2(config-if)#ip address 172.16.4.90 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface serial0/2/1
R2(config-if)#description R5 Link
R2(config-if)#clock rate 64000
R2(config-if)#ip address 172.16.4.94 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface gig0/0/0
R2(config-if)#description SW3 Link
R2(config-if)#ipv6 address 2001:CAD:ABCD:2::1/64 
R2(config-if)#no shut
R2(config-if)#exit

R2(config)#interface serial0/1/0
R2(config-if)#description R1 Link
R2(config-if)#ipv6 address 2001:CAD:ABCD:A::1/64 
R2(config-if)#no shut
R2(config-if)#exit

R2(config)#interface serial0/1/1
R2(config-if)#description R3 Link
R2(config-if)#ipv6 address 2001:CAD:ABCD:B::1/64
R2(config-if)#no shut
R2(config-if)#exit

R2(config)#interface serial0/2/0
R2(config-if)#description R4 Link
R2(config-if)#ipv6 address 2001:CAD:ABCD:C::1/64
R2(config-if)#no shut
R2(config-if)#exit

R2(config)#interface serial0/2/1
R2(config-if)#description R5 Link
R2(config-if)#ipv6 address 2001:CAD:ABCD:D::1/64
R2(config-if)#no shut
R2(config-if)#exit




R2(config)#ipv6 route 2001:CAD:ABCD:1::/64  2001:CAD:ABCD:A::2
R2(config)#ipv6 route 2001:CAD:ABCD:D::/64  2001:CAD:ABCD:A::2
R2(config)#
R2(config)#ipv6 route 2001:CAD:ABCD:3::/64  2001:CAD:ABCD:B::2
R2(config)#ipv6 route 2001:CAD:ABCD:8::/64  2001:CAD:ABCD:B::2
R2(config)#ipv6 route 2001:CAD:ABCD:9::/64  2001:CAD:ABCD:B::2
R2(config)#ipv6 route 2001:CAD:ABCD:E::/64  2001:CAD:ABCD:B::2
R2(config)#
R2(config)#ipv6 route 2001:CAD:ABCD:5::/64  2001:CAD:ABCD:C::2
R2(config)#ipv6 route 2001:CAD:ABCD:4::/64  2001:CAD:ABCD:C::2
R2(config)#
R2(config)#ipv6 route 2001:CAD:ABCD:7::/64  2001:CAD:ABCD:D::2
R2(config)#ipv6 route 2001:CAD:ABCD:6::/64  2001:CAD:ABCD:D::2
R2(config)#ipv6 unicast-routing
R2(config)#exit
